--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"projectbackup\startup_stm32l432xx.o"
"projectbackup\main.o"
"projectbackup\gpio.o"
"projectbackup\i2c.o"
"projectbackup\rtc.o"
"projectbackup\usart.o"
"projectbackup\stm32l4xx_it.o"
"projectbackup\stm32l4xx_hal_msp.o"
"projectbackup\stm32l4xx_hal_i2c.o"
"projectbackup\stm32l4xx_hal_i2c_ex.o"
"projectbackup\stm32l4xx_hal.o"
"projectbackup\stm32l4xx_hal_rcc.o"
"projectbackup\stm32l4xx_hal_rcc_ex.o"
"projectbackup\stm32l4xx_hal_flash.o"
"projectbackup\stm32l4xx_hal_flash_ex.o"
"projectbackup\stm32l4xx_hal_flash_ramfunc.o"
"projectbackup\stm32l4xx_hal_gpio.o"
"projectbackup\stm32l4xx_hal_dma.o"
"projectbackup\stm32l4xx_hal_dma_ex.o"
"projectbackup\stm32l4xx_hal_pwr.o"
"projectbackup\stm32l4xx_hal_pwr_ex.o"
"projectbackup\stm32l4xx_hal_cortex.o"
"projectbackup\stm32l4xx_hal_exti.o"
"projectbackup\stm32l4xx_hal_rtc.o"
"projectbackup\stm32l4xx_hal_rtc_ex.o"
"projectbackup\stm32l4xx_hal_uart.o"
"projectbackup\stm32l4xx_hal_uart_ex.o"
"projectbackup\system_stm32l4xx.o"
"projectbackup\astra_ui_core.o"
"projectbackup\astra_ui_draw_driver.o"
"projectbackup\astra_ui_drawer.o"
"projectbackup\astra_ui_item.o"
"projectbackup\useritem.o"
"projectbackup\u8g2_arc.o"
"projectbackup\u8g2_bitmap.o"
"projectbackup\u8g2_box.o"
"projectbackup\u8g2_buffer.o"
"projectbackup\u8g2_button.o"
"projectbackup\u8g2_circle.o"
"projectbackup\u8g2_cleardisplay.o"
"projectbackup\u8g2_d_memory.o"
"projectbackup\u8g2_d_setup.o"
"projectbackup\u8g2_font.o"
"projectbackup\u8g2_fonts.o"
"projectbackup\u8g2_hvline.o"
"projectbackup\u8g2_input_value.o"
"projectbackup\u8g2_intersection.o"
"projectbackup\u8g2_kerning.o"
"projectbackup\u8g2_line.o"
"projectbackup\u8g2_ll_hvline.o"
"projectbackup\u8g2_message.o"
"projectbackup\u8g2_polygon.o"
"projectbackup\u8g2_selection_list.o"
"projectbackup\u8g2_setup.o"
"projectbackup\u8log.o"
"projectbackup\u8log_u8g2.o"
"projectbackup\u8log_u8x8.o"
"projectbackup\u8x8_8x8.o"
"projectbackup\u8x8_byte.o"
"projectbackup\u8x8_cad.o"
"projectbackup\u8x8_capture.o"
"projectbackup\u8x8_d_ssd1306_128x64_noname.o"
"projectbackup\u8x8_debounce.o"
"projectbackup\u8x8_display.o"
"projectbackup\u8x8_fonts.o"
"projectbackup\u8x8_gpio.o"
"projectbackup\u8x8_input_value.o"
"projectbackup\u8x8_message.o"
"projectbackup\u8x8_selection_list.o"
"projectbackup\u8x8_setup.o"
"projectbackup\u8x8_string.o"
"projectbackup\u8x8_u8toa.o"
"projectbackup\u8x8_u16toa.o"
"projectbackup\rtc_user.o"
"projectbackup\esp8266.o"
--library_type=microlib --strict --scatter "ProjectBackup\ProjectBackup.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ProjectBackup.map" -o ProjectBackup\ProjectBackup.axf